# shiro-springboot3-demo

./: pom.xml
.github/: dependabot.yml
src/main/java/com/flowlogix/shirodemo/: GreetingController.java  LoginController.java  ServletInitializer.java  ShiroDemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/flowlogix/shirodemo/: ShiroDemoApplicationTests.java
